


###############################################
# begin esp-idf stuffss I made ################
###############################################

echo -e "\n=======CUSTOM=======\n"

versionData=versionDataTAG
commitHash=commitTAG
installDate=installDateTAG
branchData=branchDataTAG

if [ -z $ESPIDF_INSTALLDIR ]; then
    echo -e "\nFAIL: ESPIDF_INSTALLDIR environment variable not found!\nReinstall via script or manually add to ~/.zshrc\n"
    exit
fi

binDir="$ESPIDF_INSTALLDIR/.custom_bin"

echo -e "\nTTY devices found in dmesg:"
COUNTER=0
devarr=()
for line in $(dmesg | tail -50 | grep -o -E "tty[A-Z]{3}[0-9]{0,2}" | sort -u); do
                echo -e "$COUNTER  /dev/$line"
                devarr+=("/dev/$line")
                COUNTER=$((COUNTER+1))
done

echo -e "\nEnter TTY Number You'd Like:"
read tty
ttyselect=$devarr[(($tty+1))]

echo -e "Set esp target:\n\tOne of: esp32, esp32s2, esp32c3, esp32s3, esp32c2, esp32c6, esp32h2, esp32p4, esp32c5, esp32c61, or linux"
read esp

# echo -e "\nSetting environment variables\n"
export PATH="$ESPIDF_INSTALLDIR/.custom_bin:$PATH"
export ESPPORT=$ttyselect
export ESPBAUD=460800
export ESPTARGET=$esp
export examples="$ESPIDF_INSTALLDIR/esp-idf/examples"

echo -e "Installation Variables:"
tail -1 "$ESPIDF_INSTALLDIR/version-data.log"
echo -e "\tesp-idf-toolsversion: $versionData"
echo -e "\tesp-idf version: $ESP_IDF_VERSION"
echo -e "\tcommmit hash: $commitHash"
echo -e "\tbranch: $branchData"

echo -e "\tinstall date: $installDate\n"

echo -e "\nEnvironment Variables:"
echo -e "\tESPBAUD = $ESPBAUD"
echo -e "\tESPTARGET = $ESPTARGET"
echo -e "\tESPPORT = $ESPPORT"
echo -e "\tESPIDF_INSTALLDIR = $ESPIDF_INSTALLDIR"
echo -e "\tESP_IDF_VERSION = $ESP_IDF_VERSION"
echo -e "\tbinDir = $binDir"
echo -e "\texamples = $examples"

echo -e "\nSetting alias"
alias changeport="source $binDir/changeport.sh"
alias changebaud="source $binDir/changebaud.sh"
alias changeesp="source $binDir/changeesp.sh"
alias exit-esp-tools="source $binDir/exit-esp-tools.sh"

# echo -e "Changing dir to $ESPIDF_INSTALLDIR"
cd $ESPIDF_INSTALLDIR

echo -e "\nesp-idf version: $ESP_IDF_VERSION commit $commitHash from branch $branchData"

echo -e "\nrun with \`run-esp-cmd\`"

echo -e "\nWelcome to esp-idf!\nAll done :3\n"

###############################################
# end esp-idf stuffss I made ##################
###############################################


